{
  "type": "xwalk",
  "sites": {
    "taqa-ue": {
      "previewOrg": "nshahwan",
      "previewSite": "taqa-ue",
      "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
      "baseUrl": "https://taqadistribution.com/addc/en-us/residential/help-and-support/certificates"
    }
  }
}