{
  "type": "xwalk",
  "sites": {
    "taqa-ue": {
      "previewOrg": "nshahwan",
      "previewSite": "taqa-ue",
      "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
      "baseUrl": "https://taqadistribution.com/addc/en-us/residential/help-and-support/certificates",
      "aemSitePath": "/content/taqa-ue/en/help-and-support/certificates",
      "aemAssetsFolderPath": "/content/dam/taqa-ue/en/help-and-support/certificates",
      "aemSiteName": "certificates",
      "aemSiteTitle": "certificates"
    }
  }
}